﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>uSyncTab.ascx</guid>
      <orgPath>/UserControls/uSync</orgPath>
      <orgName>uSyncTab.ascx</orgName>
    </file>
    <file>
      <guid>uSyncContent.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>uSyncContent.config</orgName>
    </file>
    <file>
      <guid>jumoo.usync.content.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>jumoo.usync.content.dll</orgName>
    </file>
    <file>
      <guid>jumoo.usync.usyncui.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>jumoo.usync.usyncui.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>0.7.2</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://jumoo.co.uk/usync</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://kevin.thejumps.co.uk</website>
    </author>
    <readme><![CDATA[uSync.Content Edition 0.7.2 for Umbraco 6/7
==========================================
Experimental content importer and exporter – to help you move content from one Umbraco installation to another.

Needs the two Umbraco installs to be in sync already. You might want to use uSync for that.
]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
	<Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="uSyncContent">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync.Content">
          <control>/usercontrols/usync/uSyncTab.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>